<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simp05fb7ac6e0c04b4ea244d904c73b058f">
  <meta>
    <name>R2D2 Strain gauge</name>
    <authors>Willem de Groot</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>18</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>14</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-7c9c527ea7514f61819fdbc610b6ac8f" name="" task-id-sequence="0">
    <working-schedule uid="ws-a19ba94b171042b38f7f83e2fa1810e5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pf13c4189b2654973920005f22c19f18d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3c99c67f8620446f845c76d00a24d82c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-6bd78225cfe44074a1fbc20e60724f4b" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="int" tid="" name="int" description="" />
      <type id="double" tid="" name="double" description="" />
      <type id="void" tid="" name="void" description="" />
      <type id="hwlib::pin_in" tid="" name="hwlib::pin_in" description="" />
      <type id="hwlib::target::pin_adc &amp;" tid="" name="hwlib::target::pin_adc &amp;" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p9ce802aeb1894909b0ac7e3e11e4e9f7_710506293" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/13/2018 22:28:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p03c3f985d60941ab9ee39719318cddf0_732606449" name="StrainGauge_ClassDiagram" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/13/2018 22:28:26</creation-date>
          <change-date>05/13/2018 22:28:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di817730485154602369" cid="C001" type="class" name="StrainGauge" style-class="" visibility="package" change-tracking-state="added" creator="Pf13c4189b2654973920005f22c19f18d" creation-date="05/13/2018 22:28:29">
            <style class="default" />
            <attributes>
              <attribute id="a10a6bdc1188b44c7b6e3ace043b73e0f65" cid="ELEM007" name="voltage" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3779b3d4029148929749fbbcd251d5c6789" cid="ELEM008" name="current" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa78dc2cd21754184873180b5750cb45534" cid="ELEM009" name="resistance" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a07f26311ccf94a2ca9ec50fd2f5db251445" cid="ELEM010" name="force" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ae233d3ded61349449df4da5df095ba86174" cid="ELEM011" name="newtonFactor" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a94ed86bc88bb48fd9ccd11401216f23f844" cid="ELEM012" name="averageReading" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="abe374e2e56434ea6901a2db95fef4968955" cid="ELEM013" name="input" creation-date="01/01/0001 00:00:00" type="hwlib::target::pin_adc &amp;" type-id="hwlib::target::pin_adc &amp;" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oce2343d0af684e0eb307d219968f70c7540" cid="ELEM001" name="StrainGauge" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o60280ea2c6024ef7a988edc4410db2d7660" cid="ELEM002" name="readSensor" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o905209c1c48c4a4ba5923ce0a2f692fe434" cid="ELEM003" name="filterReadings" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o63c3952756ad408dad8f111621418094249" cid="ELEM004" name="convertVoltageToResistance" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o860a94c620044fe990579a887e399aeb59" cid="ELEM005" name="convertResistanceToForce" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o08c11f17b1b14e0089ed631c9130b2f2407" cid="ELEM014" name="convertReadingToVoltage" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o0b359af9faee48b6b262c126575ddb88522" cid="ELEM006" name="calibrate" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o130ffcc7611d4b6ca6b2284f30a88b71280" cid="ELEM015" name="getResistance" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oa2a462b2754c40419ab71848e277f7ab481" cid="ELEM016" name="getForce" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o7c58a2c7a1c646aa86633673362383d1972" cid="ELEM017" name="getDeltaResistance" creation-date="01/01/0001 00:00:00" type="int" type-id="int" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
        </abstract-items>
        <layer id="ca38ac923a6d47c2803d44f7de936996" name="Default" visible="true" enabled="true" locked="false">
          <item id="di817730485154602369" iid="27ed6ce0eab94acea73da2e6009afba5" creation-date="05/13/2018 22:28:29" order-index="0" type="entity">
            <layout ax="476" ay="192" awidth="343" aheight="338" x="476" y="192" width="343" height="338" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>